MONGO_URI=mongodb+srv://projectexploration:projectexploration@cluster0.a2lghhu.mongodb.net/
JWT_SECRET=keykey123
CLIENT_URL=https://vercel-frontend-6xa5cwkx8-project-explorations-projects.vercel.app,http://localhost:3000

REACT_APP_API_BASE_URL=https://vercel-backend-rosy-sigma.vercel.app